seed = 42

order-instructions-config {

  ask-order-probability = 0.5

  number = 1000

}

random-order-issuer-config {

  ask-order-issuing-strategy-config {

    investment-strategy-config = {}

    trading-strategy-config {

      market-order-probability = 0

      minimum-price = 1

      maximum-price = 200

      minimum-quantity = 1

      maximum-quantity = 10

    }

  }

  bid-order-issuing-strategy-config {

    investment-strategy-config = {}

    trading-strategy-config {

      market-order-probability = 0

      minimum-price = 1

      maximum-price = 200

      minimum-quantity = 1

      maximum-quantity = 10

    }

  }

}

akka {

  log-dead-letters = "off"

  log-dead-letters-during-shutdown = "off"

}
