ask-order-issuing-strategy-config {

  investment-strategy-config = {}

  trading-strategy-config {

    market-order-probability = 0.5

    minimum-price = 1

    maximum-price = 200

    minimum-quantity = 1

    maximum-quantity = 10

  }

}

bid-order-issuing-strategy-config {

  investment-strategy-config = {}

  trading-strategy-config {

    market-order-probability = 0.5

    minimum-price = 1

    maximum-price = 200

    minimum-quantity = 1

    maximum-quantity = 10

  }

}